$characters-container-width: 1030px;

//Pour que Ã§a fonctionne avec calc
:root {
    --characters-card-with: 500px;
    --characters-image-size: 250px;
    --caracters-margin-right-cards: 30px;
}

.characters-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    //width: 340px;
    width: calc(
        var(--characters-card-with) * 2 + var(--caracters-margin-right-cards) +
            4px
    );
    //width: 1030px;
    //border: 1px solid red;
}

.characters-main-one-column {
    width: calc(var(--characters-card-with) + 4px);
}
.characters-main-mobile {
    width: inherit;
}

.characters-downloaded {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    // border: 1px solid green;
}
h1 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
}

.characters-is-downloading-other-times {
    margin-bottom: 20px;
}

.characters-around-cards {
    display: flex;
    flex-wrap: wrap;
}

.characters-around-cards-mobile {
    display: flex;
    flex-direction: column;
    flex-wrap: inherit;
    //border: 1px solid blue;
}

.characters-card {
    width: var(--characters-card-with);
    height: var(--characters-image-size);
    display: flex;
    flex-direction: row;
    border: grey 1px solid;
    margin-bottom: 30px;
}

.characters-card-margin-right {
    margin-right: var(--caracters-margin-right-cards);
    //background-color: pink;
}

.characters-card-mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: inherit;
    //background-color: green;
}

.characters-around-image {
    width: var(--characters-image-size);
    height: var(--characters-image-size);
    //border: 1px purple dotted;
}
.characters-around-image-mobile {
    width: 100vw;
    height: 100vw;
    //border: 1px purple dotted;
}

.characters-name-and-description {
    height: var(--characters-image-size);
    width: calc(var(--characters-card-with) - var(--characters-image-size));
    display: flex;
    flex-direction: column;
}

.characters-image {
    width: var(--characters-image-size);
    height: var(--characters-image-size);
    object-fit: fill;
}

.characters-image-mobile {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
